
nyft_agents {

  # TUTORIAL) Agents need to export to listen for requests.
  #
  exports = [
    { service: "drivers.rides" }
  ]

  users [
    {
      user: agent     
      pass: agent

      # TUTORIAL)
      # Use bcrypt for the password
      # pass: $2a$11$xDLqDzd51lyUAgkDDfY/guxCsN7hXLQIoNNUvRDXfYRS3RKfzst9O
    }
  ]
}
