nyft_agents {

  exports = [
    { service: "drivers.rides" }
  ]

  users [
    {
      user: agent
      pass: $2a$11$xDLqDzd51lyUAgkDDfY/guxCsN7hXLQIoNNUvRDXfYRS3RKfzst9O
      # pass: agent
    }
  ]
}
