
nyft_clients {

  # TUTORIAL) 
  # 
  # Sends request to find driver
  imports = [
    { service: { account: "nyft_service", subject: "drivers.find" } }
  ]

  users [
    {
      user: customer
      pass: customer

      # TUTORIAL) bcrypt version
      # 
      # pass: $2a$11$.TQbfUIJlMwmD8j99isZU.MIG1vd2Yu1dK93jEjacjOlf3QgqaRNS
    },
    {
      user: api
      pass: api

      # TUTORIAL) bcrypt version
      # 
      # pass: $2a$11$U6Djzw2zkwWWK5PvIih2c.vVIoqTOsOcKi.AE2jo4GttNcGsNiXMm
    }
  ]
}
