nyft_service {

  exports = [
    { service: "drivers.find" }
  ]

  # Service sends requests to drivers account
  #
  imports = [
    { service: { account: "nyft_agents", subject: "drivers.rides" } }
  ]

  users [
    {
      user: manager
      pass: $2a$11$cZMCi3ovR/909i6veUPNQuOau6WjZidobgjSWwhtWoU9U90bEca12
      # pass: manager
    }
  ]
}
