
# Monitoring port
http_port = 8222

# Debug and Trace (ONLY FOR DIAGNOSTICS, AFFECTS PERFORMANCE)
debug = true
trace = true

accounts {
  # TUTORIAL) Use include for the multi part config.
  # 
  # include "nyft_customers.conf"
  # include "nyft_service.conf"
  # include "nyft_agents.conf"
}
